{
  "name": "@atlas-ai/prd-taskmaster",
  "version": "5.0.0",
  "description": "Zero-config goal-to-tasks engine for Claude Code",
  "peerDependencies": {
    "task-master-ai": ">=0.43.0"
  },
  "scripts": {
    "postinstall": "pip install -r mcp-server/requirements.txt 2>/dev/null || echo 'WARN: Python MCP deps not installed. MCP tools will not start. Run: pip install -r node_modules/@atlas-ai/prd-taskmaster/mcp-server/requirements.txt'",
    "test": "pytest tests/",
    "test:fast": "pytest tests/ -k 'not integration'",
    "test:integration": "pytest tests/test_integration.py"
  },
  "files": [
    ".claude-plugin/",
    ".mcp.json",
    "skills/",
    "hooks/",
    "agents/",
    "mcp-server/",
    "templates/",
    "reference/",
    ".atlas-ai-skel/",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/anombyte93/prd-taskmaster.git"
  },
  "license": "MIT"
}
